<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body>
    <div class="logo-nav">
      <header id="header">
        <img id="header-img" src="https://user-images.githubusercontent.com/32861887/85011693-8a735a80-b17f-11ea-9e80-7b045985120d.png" alt="Novissimus Tech HD logo">
        <nav id="nav-bar">
          <a href="#home" class="nav-link">HOME</a>
          <a href="#videos" class="nav-link">VIDEOS</a>
          <!--<a href="#blog" class="nav-link">BLOG</a>
          <a href="#shop" class="nav-link">SHOP</a>-->
          <a href="#newsletter" class="nav-link">NEWSLETTER</a>
        </nav>
      </header>
    </div>


      <section id="home">
        <h2>LATEST UPDATES</h2>
        <div class="container">
          <div class="latest-updates">
            <h2>New Inventions</h2>
            <p>1</p>
          </div>
          <div class="latest-updates">
            <h2>Skilled Workers</h2>
            <p>2</p>
          </div>
          <div class="latest-updates">
            <h2>Satisfying Videos</h2>
            <p>3</p>
          </div>
        </div>
      </section>

      <section id="videos">
        <h2>VIDEOS</h2>
          <div class="container">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/qOjLQF9F5Lw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </section>

      <section id="newsletter">
        <h2>NEWSLETTER</h2>
        <div class="container">
          <div class="email-signup">
            <form id="form" action=" https://www.freecodecamp.com/email-submit">
              <label for="email">Sign-up for latest video updates!</label>
                <input id="email" type="email" name="email" placeholder="Enter your email-id">
                <input id="submit" type="submit">
            </form>
          </div>
        </div>
      </section>
    </body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>


<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">

<style media="screen">
body{
  font-family: 'Source Sans Pro', sans-serif;
  display: block;
  text-align: center;
}

header{
  font-family: 'Source Sans Pro', sans-serif;
  max-width:100%;
  font-size: 25px;

}
img{
  background-color: #fffff;
  max-width: 100%;
  height:auto;

}
nav{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  color: black;
  background-color: #dfe6e9;
  display: flex;
  text-align: center;
  padding: 15px;


}
.nav-link{
  color: black;
  width: 100%;
  text-decoration: none;
}

.nav-link:hover{
  transform: scale(1.3);
}

.container{
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin: 10px;
  font-size: 15px;
}

.latest-updates{
  width: 33.33%;
  background-color: #dfe6e9;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin: 30px;
  border-radius: 10px;
}

.email-signup{
  font-size: 25px;
}

input{
  font-size: 18px;
}

@media (max-width: 200px) {
  body{
    background-color: #dfe6e9;
  }

}
</style>
